csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDirectory.1=/usr/bin
csm.localhost.setDisplayName.0=CLang Mac
csm.localhost.setDisplayName.1=GNU Mac
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=CLang
csm.localhost.setFlavor.1=GNU
csm.localhost.setName.0=CLang
csm.localhost.setName.1=GNU
csm.localhost.setPlatform.=4
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.3=Make Tool
csm.localhost.toolDisplayName.-0.4=Fortran Compiler
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=C++ Compiler
csm.localhost.toolDisplayName.-1.2=Assembler
csm.localhost.toolDisplayName.-1.3=Make Tool
csm.localhost.toolDisplayName.-1.4=Fortran Compiler
csm.localhost.toolDisplayName.-1.5=Debugger
csm.localhost.toolDisplayName.-1.6=QMake Tool
csm.localhost.toolDisplayName.-1.7=CMake Tool
csm.localhost.toolFlavor.0.0=CLang
csm.localhost.toolFlavor.0.1=CLang
csm.localhost.toolFlavor.0.2=CLang
csm.localhost.toolFlavor.0.3=CLang
csm.localhost.toolFlavor.0.4=CLang
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolFlavor.1.0=GNU
csm.localhost.toolFlavor.1.1=GNU
csm.localhost.toolFlavor.1.2=GNU
csm.localhost.toolFlavor.1.3=GNU
csm.localhost.toolFlavor.1.4=GNU
csm.localhost.toolFlavor.1.5=GNU
csm.localhost.toolFlavor.1.6=GNU
csm.localhost.toolFlavor.1.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.0.4=2
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=1
csm.localhost.toolKind.1.2=4
csm.localhost.toolKind.1.3=5
csm.localhost.toolKind.1.4=2
csm.localhost.toolKind.1.5=6
csm.localhost.toolKind.1.6=7
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=clang
csm.localhost.toolName.0.1=clang++
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.3=make
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=gcc
csm.localhost.toolName.1.1=g++
csm.localhost.toolName.1.2=as
csm.localhost.toolName.1.3=make
csm.localhost.toolName.1.4=
csm.localhost.toolName.1.5=
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=/usr/bin/clang
csm.localhost.toolPath.0.1=/usr/bin/clang++
csm.localhost.toolPath.0.2=/usr/bin/as
csm.localhost.toolPath.0.3=/usr/bin/make
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=/usr/bin/gcc
csm.localhost.toolPath.1.1=/usr/bin/g++
csm.localhost.toolPath.1.2=/usr/bin/as
csm.localhost.toolPath.1.3=/usr/bin/make
csm.localhost.toolPath.1.4=
csm.localhost.toolPath.1.5=
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.3=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks
csm.localhost.toolSettings.0.0.systemIncludes.count=4
csm.localhost.toolSettings.0.0.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.0.0.systemMacros.1=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.0.0.systemMacros.100=__PIC__=2
csm.localhost.toolSettings.0.0.systemMacros.101=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.102=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.103=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.104=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.105=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.106=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.107=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.108=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.109=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.110=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.111=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.112=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.113=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.114=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.115=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.116=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.117=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.118=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.119=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.120=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.121=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.122=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.123=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.124=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.125=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.126=__SSE3__=1
csm.localhost.toolSettings.0.0.systemMacros.127=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.128=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.129=__SSP__=1
csm.localhost.toolSettings.0.0.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.130=__SSSE3__=1
csm.localhost.toolSettings.0.0.systemMacros.131=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.132=__STDC_VERSION__=199901L
csm.localhost.toolSettings.0.0.systemMacros.133=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.134=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.135=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.0.0.systemMacros.136=__VERSION__="4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)"
csm.localhost.toolSettings.0.0.systemMacros.137=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.138=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.139=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.140=__WINT_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.141=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.142=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.143=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.144=__apple_build_version__=5000279
csm.localhost.toolSettings.0.0.systemMacros.145=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.0.0.systemMacros.146=__clang__=1
csm.localhost.toolSettings.0.0.systemMacros.147=__clang_major__=5
csm.localhost.toolSettings.0.0.systemMacros.148=__clang_minor__=0
csm.localhost.toolSettings.0.0.systemMacros.149=__clang_patchlevel__=0
csm.localhost.toolSettings.0.0.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.0.systemMacros.150=__clang_version__="5.0 (clang-500.2.79)"
csm.localhost.toolSettings.0.0.systemMacros.151=__core2=1
csm.localhost.toolSettings.0.0.systemMacros.152=__core2__=1
csm.localhost.toolSettings.0.0.systemMacros.153=__llvm__=1
csm.localhost.toolSettings.0.0.systemMacros.154=__pic__=2
csm.localhost.toolSettings.0.0.systemMacros.155=__strong
csm.localhost.toolSettings.0.0.systemMacros.156=__tune_core2__=1
csm.localhost.toolSettings.0.0.systemMacros.157=__unsafe_unretained
csm.localhost.toolSettings.0.0.systemMacros.158=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.0.0.systemMacros.159=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.0.systemMacros.160=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.2=__APPLE_CC__=5621
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.0.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.0.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.0.0.systemMacros.30=__DYNAMIC__=1
csm.localhost.toolSettings.0.0.systemMacros.31=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=1090
csm.localhost.toolSettings.0.0.systemMacros.32=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.33=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.0.systemMacros.34=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.35=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.0.systemMacros.36=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.37=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.38=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.39=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.40=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.41=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.42=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.43=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.0.systemMacros.44=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.45=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.46=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.0.systemMacros.47=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.48=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.49=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.50=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.51=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.52=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.53=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.54=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.55=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.56=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.57=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.58=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.59=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.0.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.60=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.0.systemMacros.61=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.62=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.63=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.64=__GXX_RTTI=1
csm.localhost.toolSettings.0.0.systemMacros.65=__INT16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.66=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.67=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.0.0.systemMacros.68=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.69=__INT8_TYPE__=char
csm.localhost.toolSettings.0.0.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.70=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.71=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.72=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.73=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.74=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.75=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.76=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.77=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.78=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.79=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.80=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.81=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.82=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.83=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.84=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.85=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.86=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.87=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.88=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.89=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.0.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.90=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.91=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.92=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.93=__MACH__=1
csm.localhost.toolSettings.0.0.systemMacros.94=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.95=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.96=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.0.systemMacros.97=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.98=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.99=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.count=161
csm.localhost.toolSettings.0.1.systemIncludes.0=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1
csm.localhost.toolSettings.0.1.systemIncludes.1=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/include
csm.localhost.toolSettings.0.1.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.3=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.4=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks
csm.localhost.toolSettings.0.1.systemIncludes.count=5
csm.localhost.toolSettings.0.1.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.0.1.systemMacros.1=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.0.1.systemMacros.100=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.1.systemMacros.101=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.102=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.103=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.104=__PIC__=2
csm.localhost.toolSettings.0.1.systemMacros.105=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.106=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.107=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.108=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.109=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.110=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.111=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.112=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.113=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.114=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.115=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.116=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.117=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.118=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.119=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.120=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.121=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.122=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.123=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.124=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.125=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.126=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.127=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.128=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.129=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.130=__SSE3__=1
csm.localhost.toolSettings.0.1.systemMacros.131=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.132=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.133=__SSP__=1
csm.localhost.toolSettings.0.1.systemMacros.134=__SSSE3__=1
csm.localhost.toolSettings.0.1.systemMacros.135=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.136=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.137=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.138=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.0.1.systemMacros.139=__VERSION__="4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)"
csm.localhost.toolSettings.0.1.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.140=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.141=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.142=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.143=__WINT_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.144=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.145=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.146=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.147=__apple_build_version__=5000279
csm.localhost.toolSettings.0.1.systemMacros.148=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.0.1.systemMacros.149=__clang__=1
csm.localhost.toolSettings.0.1.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.1.systemMacros.150=__clang_major__=5
csm.localhost.toolSettings.0.1.systemMacros.151=__clang_minor__=0
csm.localhost.toolSettings.0.1.systemMacros.152=__clang_patchlevel__=0
csm.localhost.toolSettings.0.1.systemMacros.153=__clang_version__="5.0 (clang-500.2.79)"
csm.localhost.toolSettings.0.1.systemMacros.154=__core2=1
csm.localhost.toolSettings.0.1.systemMacros.155=__core2__=1
csm.localhost.toolSettings.0.1.systemMacros.156=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.157=__llvm__=1
csm.localhost.toolSettings.0.1.systemMacros.158=__pic__=2
csm.localhost.toolSettings.0.1.systemMacros.159=__private_extern__=extern
csm.localhost.toolSettings.0.1.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.1.systemMacros.160=__strong
csm.localhost.toolSettings.0.1.systemMacros.161=__tune_core2__=1
csm.localhost.toolSettings.0.1.systemMacros.162=__unsafe_unretained
csm.localhost.toolSettings.0.1.systemMacros.163=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.0.1.systemMacros.164=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.165=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.1.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.2=__APPLE_CC__=5621
csm.localhost.toolSettings.0.1.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.1.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.1.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.0.1.systemMacros.30=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.31=__DYNAMIC__=1
csm.localhost.toolSettings.0.1.systemMacros.32=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=1090
csm.localhost.toolSettings.0.1.systemMacros.33=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.34=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.35=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.1.systemMacros.36=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.37=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.1.systemMacros.38=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.39=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.40=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.41=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.42=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.43=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.44=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.45=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.1.systemMacros.46=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.47=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.48=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.1.systemMacros.49=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.50=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.51=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.52=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.53=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.54=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.55=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.56=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.57=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.58=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.59=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.60=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.61=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.62=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.1.systemMacros.63=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.1.systemMacros.64=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.65=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.66=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.67=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.68=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.69=__INT16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.70=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.71=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.0.1.systemMacros.72=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.73=__INT8_TYPE__=char
csm.localhost.toolSettings.0.1.systemMacros.74=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.75=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.76=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.77=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.78=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.79=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.80=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.81=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.82=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.83=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.84=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.85=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.86=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.87=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.88=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.89=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.90=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.91=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.92=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.93=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.1.systemMacros.94=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.95=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.96=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.97=__MACH__=1
csm.localhost.toolSettings.0.1.systemMacros.98=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.99=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.count=166
csm.localhost.toolSettings.1.0.systemIncludes.0=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/include
csm.localhost.toolSettings.1.0.systemIncludes.1=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.1.0.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include
csm.localhost.toolSettings.1.0.systemIncludes.3=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks
csm.localhost.toolSettings.1.0.systemIncludes.count=4
csm.localhost.toolSettings.1.0.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.1.0.systemMacros.1=_LP64=1
csm.localhost.toolSettings.1.0.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.1.0.systemMacros.100=__PIC__=2
csm.localhost.toolSettings.1.0.systemMacros.101=__POINTER_WIDTH__=64
csm.localhost.toolSettings.1.0.systemMacros.102=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.0.systemMacros.103=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.104=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.1.0.systemMacros.105=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.0.systemMacros.106=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.107=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.108=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.1.0.systemMacros.109=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.0.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.110=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.0.systemMacros.111=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.0.systemMacros.112=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.0.systemMacros.113=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.0.systemMacros.114=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.115=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.116=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.0.systemMacros.117=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.0.systemMacros.118=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.0.systemMacros.119=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.0.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.1.0.systemMacros.120=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.0.systemMacros.121=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.0.systemMacros.122=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.123=__SIZE_WIDTH__=64
csm.localhost.toolSettings.1.0.systemMacros.124=__SSE2_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.125=__SSE2__=1
csm.localhost.toolSettings.1.0.systemMacros.126=__SSE3__=1
csm.localhost.toolSettings.1.0.systemMacros.127=__SSE_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.128=__SSE__=1
csm.localhost.toolSettings.1.0.systemMacros.129=__SSP__=1
csm.localhost.toolSettings.1.0.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.130=__SSSE3__=1
csm.localhost.toolSettings.1.0.systemMacros.131=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.0.systemMacros.132=__STDC_VERSION__=199901L
csm.localhost.toolSettings.1.0.systemMacros.133=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.134=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.135=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.1.0.systemMacros.136=__VERSION__="4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)"
csm.localhost.toolSettings.1.0.systemMacros.137=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.138=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.139=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.1.0.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.1.0.systemMacros.140=__WINT_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.141=__WINT_WIDTH__=32
csm.localhost.toolSettings.1.0.systemMacros.142=__amd64=1
csm.localhost.toolSettings.1.0.systemMacros.143=__amd64__=1
csm.localhost.toolSettings.1.0.systemMacros.144=__apple_build_version__=5000279
csm.localhost.toolSettings.1.0.systemMacros.145=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.1.0.systemMacros.146=__clang__=1
csm.localhost.toolSettings.1.0.systemMacros.147=__clang_major__=5
csm.localhost.toolSettings.1.0.systemMacros.148=__clang_minor__=0
csm.localhost.toolSettings.1.0.systemMacros.149=__clang_patchlevel__=0
csm.localhost.toolSettings.1.0.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.1.0.systemMacros.150=__clang_version__="5.0 (clang-500.2.79)"
csm.localhost.toolSettings.1.0.systemMacros.151=__core2=1
csm.localhost.toolSettings.1.0.systemMacros.152=__core2__=1
csm.localhost.toolSettings.1.0.systemMacros.153=__llvm__=1
csm.localhost.toolSettings.1.0.systemMacros.154=__pic__=2
csm.localhost.toolSettings.1.0.systemMacros.155=__strong
csm.localhost.toolSettings.1.0.systemMacros.156=__tune_core2__=1
csm.localhost.toolSettings.1.0.systemMacros.157=__unsafe_unretained
csm.localhost.toolSettings.1.0.systemMacros.158=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.1.0.systemMacros.159=__x86_64=1
csm.localhost.toolSettings.1.0.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.1.0.systemMacros.160=__x86_64__=1
csm.localhost.toolSettings.1.0.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.1.0.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.1.0.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.2=__APPLE_CC__=5621
csm.localhost.toolSettings.1.0.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.0.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.0.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.0.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.1.0.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.0.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.0.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.1.0.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.0.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.1.0.systemMacros.30=__DYNAMIC__=1
csm.localhost.toolSettings.1.0.systemMacros.31=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=1090
csm.localhost.toolSettings.1.0.systemMacros.32=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.0.systemMacros.33=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.1.0.systemMacros.34=__FLT_DIG__=6
csm.localhost.toolSettings.1.0.systemMacros.35=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.1.0.systemMacros.36=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.0.systemMacros.37=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.38=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.39=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.0.systemMacros.40=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.0.systemMacros.41=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.0.systemMacros.42=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.0.systemMacros.43=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.1.0.systemMacros.44=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.0.systemMacros.45=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.0.systemMacros.46=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.1.0.systemMacros.47=__FLT_RADIX__=2
csm.localhost.toolSettings.1.0.systemMacros.48=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.49=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.0.systemMacros.50=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.51=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.52=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.53=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.54=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.55=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.56=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.57=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.0.systemMacros.58=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.59=__GNUC_MINOR__=2
csm.localhost.toolSettings.1.0.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.0.systemMacros.60=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.1.0.systemMacros.61=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.62=__GNUC__=4
csm.localhost.toolSettings.1.0.systemMacros.63=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.0.systemMacros.64=__GXX_RTTI=1
csm.localhost.toolSettings.1.0.systemMacros.65=__INT16_TYPE__=short
csm.localhost.toolSettings.1.0.systemMacros.66=__INT32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.67=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.1.0.systemMacros.68=__INT64_TYPE__=long long int
csm.localhost.toolSettings.1.0.systemMacros.69=__INT8_TYPE__=char
csm.localhost.toolSettings.1.0.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.0.systemMacros.70=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.71=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.72=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.1.0.systemMacros.73=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.74=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.1.0.systemMacros.75=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.76=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.0.systemMacros.77=__LDBL_DIG__=18
csm.localhost.toolSettings.1.0.systemMacros.78=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.0.systemMacros.79=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.0.systemMacros.80=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.81=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.82=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.0.systemMacros.83=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.0.systemMacros.84=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.0.systemMacros.85=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.0.systemMacros.86=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.0.systemMacros.87=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.0.systemMacros.88=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.0.systemMacros.89=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.1.0.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.0.systemMacros.90=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.91=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.92=__LP64__=1
csm.localhost.toolSettings.1.0.systemMacros.93=__MACH__=1
csm.localhost.toolSettings.1.0.systemMacros.94=__MMX__=1
csm.localhost.toolSettings.1.0.systemMacros.95=__NO_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.96=__NO_MATH_INLINES=1
csm.localhost.toolSettings.1.0.systemMacros.97=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.0.systemMacros.98=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.0.systemMacros.99=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.0.systemMacros.count=161
csm.localhost.toolSettings.1.1.systemIncludes.0=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1
csm.localhost.toolSettings.1.1.systemIncludes.1=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/include
csm.localhost.toolSettings.1.1.systemIncludes.2=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
csm.localhost.toolSettings.1.1.systemIncludes.3=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include
csm.localhost.toolSettings.1.1.systemIncludes.4=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks
csm.localhost.toolSettings.1.1.systemIncludes.count=5
csm.localhost.toolSettings.1.1.systemMacros.0=OBJC_NEW_PROPERTIES=1
csm.localhost.toolSettings.1.1.systemMacros.1=_LP64=1
csm.localhost.toolSettings.1.1.systemMacros.10=__BLOCKS__=1
csm.localhost.toolSettings.1.1.systemMacros.100=__NO_MATH_INLINES=1
csm.localhost.toolSettings.1.1.systemMacros.101=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.1.systemMacros.102=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.1.systemMacros.103=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.1.systemMacros.104=__PIC__=2
csm.localhost.toolSettings.1.1.systemMacros.105=__POINTER_WIDTH__=64
csm.localhost.toolSettings.1.1.systemMacros.106=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.1.systemMacros.107=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.108=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.1.1.systemMacros.109=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.11=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.110=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.111=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.112=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.1.1.systemMacros.113=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.1.systemMacros.114=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.1.systemMacros.115=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.1.systemMacros.116=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.1.systemMacros.117=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.1.systemMacros.118=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.119=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.12=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.1.1.systemMacros.120=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.1.systemMacros.121=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.1.systemMacros.122=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.1.systemMacros.123=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.1.systemMacros.124=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.1.systemMacros.125=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.1.systemMacros.126=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.127=__SIZE_WIDTH__=64
csm.localhost.toolSettings.1.1.systemMacros.128=__SSE2_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.129=__SSE2__=1
csm.localhost.toolSettings.1.1.systemMacros.13=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.130=__SSE3__=1
csm.localhost.toolSettings.1.1.systemMacros.131=__SSE_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.132=__SSE__=1
csm.localhost.toolSettings.1.1.systemMacros.133=__SSP__=1
csm.localhost.toolSettings.1.1.systemMacros.134=__SSSE3__=1
csm.localhost.toolSettings.1.1.systemMacros.135=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.1.systemMacros.136=__STDC__=1
csm.localhost.toolSettings.1.1.systemMacros.137=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.138=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.1.1.systemMacros.139=__VERSION__="4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)"
csm.localhost.toolSettings.1.1.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.1.1.systemMacros.140=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.141=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.142=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.1.1.systemMacros.143=__WINT_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.144=__WINT_WIDTH__=32
csm.localhost.toolSettings.1.1.systemMacros.145=__amd64=1
csm.localhost.toolSettings.1.1.systemMacros.146=__amd64__=1
csm.localhost.toolSettings.1.1.systemMacros.147=__apple_build_version__=5000279
csm.localhost.toolSettings.1.1.systemMacros.148=__block=__attribute__((__blocks__(byref)))
csm.localhost.toolSettings.1.1.systemMacros.149=__clang__=1
csm.localhost.toolSettings.1.1.systemMacros.15=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.1.1.systemMacros.150=__clang_major__=5
csm.localhost.toolSettings.1.1.systemMacros.151=__clang_minor__=0
csm.localhost.toolSettings.1.1.systemMacros.152=__clang_patchlevel__=0
csm.localhost.toolSettings.1.1.systemMacros.153=__clang_version__="5.0 (clang-500.2.79)"
csm.localhost.toolSettings.1.1.systemMacros.154=__core2=1
csm.localhost.toolSettings.1.1.systemMacros.155=__core2__=1
csm.localhost.toolSettings.1.1.systemMacros.156=__cplusplus=199711L
csm.localhost.toolSettings.1.1.systemMacros.157=__llvm__=1
csm.localhost.toolSettings.1.1.systemMacros.158=__pic__=2
csm.localhost.toolSettings.1.1.systemMacros.159=__private_extern__=extern
csm.localhost.toolSettings.1.1.systemMacros.16=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.1.1.systemMacros.160=__strong
csm.localhost.toolSettings.1.1.systemMacros.161=__tune_core2__=1
csm.localhost.toolSettings.1.1.systemMacros.162=__unsafe_unretained
csm.localhost.toolSettings.1.1.systemMacros.163=__weak=__attribute__((objc_gc(weak)))
csm.localhost.toolSettings.1.1.systemMacros.164=__x86_64=1
csm.localhost.toolSettings.1.1.systemMacros.165=__x86_64__=1
csm.localhost.toolSettings.1.1.systemMacros.17=__DBL_DIG__=15
csm.localhost.toolSettings.1.1.systemMacros.18=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.1.1.systemMacros.19=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.2=__APPLE_CC__=5621
csm.localhost.toolSettings.1.1.systemMacros.20=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.21=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.22=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.1.systemMacros.23=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.1.systemMacros.24=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.1.systemMacros.25=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.1.1.systemMacros.26=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.1.systemMacros.27=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.1.systemMacros.28=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.1.1.systemMacros.29=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.1.systemMacros.3=__APPLE__=1
csm.localhost.toolSettings.1.1.systemMacros.30=__DEPRECATED=1
csm.localhost.toolSettings.1.1.systemMacros.31=__DYNAMIC__=1
csm.localhost.toolSettings.1.1.systemMacros.32=__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=1090
csm.localhost.toolSettings.1.1.systemMacros.33=__EXCEPTIONS=1
csm.localhost.toolSettings.1.1.systemMacros.34=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.1.systemMacros.35=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.1.1.systemMacros.36=__FLT_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.37=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.1.1.systemMacros.38=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.1.systemMacros.39=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.4=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.1.systemMacros.40=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.41=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.42=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.43=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.44=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.45=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.1.1.systemMacros.46=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.47=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.48=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.1.1.systemMacros.49=__FLT_RADIX__=2
csm.localhost.toolSettings.1.1.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.1.systemMacros.50=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.51=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.52=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.53=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.54=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.55=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.56=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.57=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.58=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.59=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.1.systemMacros.6=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.1.systemMacros.60=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.61=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.62=__GNUC_MINOR__=2
csm.localhost.toolSettings.1.1.systemMacros.63=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.1.1.systemMacros.64=__GNUC__=4
csm.localhost.toolSettings.1.1.systemMacros.65=__GNUG__=4
csm.localhost.toolSettings.1.1.systemMacros.66=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.1.systemMacros.67=__GXX_RTTI=1
csm.localhost.toolSettings.1.1.systemMacros.68=__GXX_WEAK__=1
csm.localhost.toolSettings.1.1.systemMacros.69=__INT16_TYPE__=short
csm.localhost.toolSettings.1.1.systemMacros.7=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.1.systemMacros.70=__INT32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.71=__INT64_C_SUFFIX__=LL
csm.localhost.toolSettings.1.1.systemMacros.72=__INT64_TYPE__=long long int
csm.localhost.toolSettings.1.1.systemMacros.73=__INT8_TYPE__=char
csm.localhost.toolSettings.1.1.systemMacros.74=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.75=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.76=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.1.1.systemMacros.77=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.78=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.1.1.systemMacros.79=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.8=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.1.systemMacros.80=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.1.systemMacros.81=__LDBL_DIG__=18
csm.localhost.toolSettings.1.1.systemMacros.82=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.1.systemMacros.83=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.84=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.85=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.86=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.1.systemMacros.87=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.1.systemMacros.88=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.1.systemMacros.89=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.1.systemMacros.9=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.1.systemMacros.90=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.1.systemMacros.91=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.1.systemMacros.92=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.1.systemMacros.93=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.1.1.systemMacros.94=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.95=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.96=__LP64__=1
csm.localhost.toolSettings.1.1.systemMacros.97=__MACH__=1
csm.localhost.toolSettings.1.1.systemMacros.98=__MMX__=1
csm.localhost.toolSettings.1.1.systemMacros.99=__NO_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.count=166
csm.version=1.2
