replace_0=p-getTablaUsuarios
replace_1=p-getTablaUsuario
replace_2=p-getTxtContrasena
replace_3=p-getTxtNombreUsuario
replace_4=p-getTablaCategoria
replace_5=p-getTxtDesCategoria
replace_6=p-getTxtCategoria
replace_7=p-comboCategoria
replace_8=p-getTxtCantidadMat
replace_9=p-getTxtCodigoMat
search_0=MLw-getTablaUsuario
search_1=MLw-getTablaObras
search_2=MLw-getTxtDireccionObra
search_3=MLw-getTxtEncargadoObra
search_4=MLw-getTxtNombreObra
search_5=MLw-getTxtTelefonoObra
search_6=MLw-getTxtMateriales
search_7=MLw-getTxtEmail
search_8=MLw-getTxtTelefono
search_9=MLw-getTxtDireccion
