certified-update-provider_lastCheckTime=1486279488089
distribution-update-provider_lastCheckTime=1486279488084
expiration=8.1
fod-provider_lastCheckTime=1486279485638
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0227c0f3f-7f80-4d53-b45a-c8f90c1ddb95
imported=false
lastCheckTime=1486279488827
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1486279488827
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0227c0f3f-7f80-4d53-b45a-c8f90c1ddb95_5d94c8a5-c7a3-4ded-8a12-fdd532bf6319
superId=5d94c8a5-c7a3-4ded-8a12-fdd532bf6319
