annotationFormat.project=[{repository_state} {branch} {tracking_status}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=C:\\Users\\Jeis\\Documents\\NetBeansProjects
commitExclusions.0=C:\\Users\\Jeis\\Documents\\NetBeansProjects\\Ventanas Codigo Facilito\\nbproject\\genfiles.properties
commitExclusions.1=C:\\Users\\Jeis\\Documents\\NetBeansProjects\\Ventanas Codigo Facilito\\nbproject\\build-impl.xml
commitExclusions.2=C:\\Users\\Jeis\\Documents\\NetBeansProjects\\Ventanas Codigo Facilito\\nbproject\\project.xml
commitExclusions.3=C:\\Users\\Jeis\\Documents\\NetBeansProjects\\Ventanas Codigo Facilito\\nbproject\\project.properties
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=327.0#74.0#712.0#579.0
recent_guri.0=https://github.com/JeisonJ/Ventanas-Proyecto<=~=>JeisonJ<=~=>0<=~=>0<=~=>null
recent_guri.1=C:\\Users\\Jeis\\Documents\\NetBeansProjects\\Ventanas Codigo Facilito<=~=><=~=>0<=~=>0<=~=>null
recent_guri.2=file:///C:/Users/Jeis/Documents/NetBeansProjects/Ventanas%20Codigo%20Facilito/<=~=><=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=Jeison J. <jeisonj_2008@hotmail.com>
recentCommiters.0=Jeison J. <jeisonj_2008@hotmail.com>
recentCommitMessage.0=Inicio del Proyecto #1
signOff=false
