fontSize=12.0
histories.0=private static final Color fColor = new Color(255,255,255);
histories.1=240, 114, 113
histories.10=datos[4]= aux.getComboCategoria().getSelectedItem().toString();
histories.11=getTablaUsuarios
histories.12=getTablaUsuario
histories.13=getTablaObras
histories.14=getTxtNombreObra
histories.15=Creandotabla();\n        Control();\n    }\n\n    public void Control(){\n    \n        ControladorMateriales CM = new ControladorMateriales(this); \n        btnAgregar.addActionListener(CM);\n        btnModificar.addActionListener(CM);\n        btnEliminar.addActionListener(CM);\n        btnBuscarMat.addActionListener(CM);\n    }\n    \n    public void LimpiarCampos(){\n        \n        txtNombreMat.setText("");\n        txtCodigoMat.setText("");\n        txtCantidadMat.setText("");\n        comboCategoria.setSelectedIndex(0);\n    }\n    \n    public void Creandotabla(){\n    \n        modeloTabla = new DefaultTableModel(datos,column);\n        tablaMaterialesReg.setModel(modeloTabla);\n        \n    } 
histories.16=DefaultTableModel modeloTabla;\n    String [][] datos = {};\n    String [] column = {"Nombre","Apellido","Cedula","Item Seleccionado","Cantidad"};
histories.17=tablaCategoria.setAutoResizeMode(JTable.AUTO_RESIZE_NEXT_COLUMN);
histories.18=tablaCategoria
histories.19=Creandotabla();\n        Control();
histories.2=fColor
histories.20=getTablaCategoria
histories.21=getTxtEncargadoObra
histories.22=Categorias
histories.23=public void Control(){\n    \n        ControladorMateriales CM = new ControladorMateriales(this); \n        btnAgregar.addActionListener(CM);\n        btnModificar.addActionListener(CM);\n        btnEliminar.addActionListener(CM);\n        btnBuscarMat.addActionListener(CM);\n    }\n    \n    public void LimpiarCampos(){\n        \n        txtNombreMat.setText("");\n        txtCodigoMat.setText("");\n        txtCantidadMat.setText("");\n        comboCategoria.setSelectedIndex(0);\n    }
histories.3=//btnInicio.setBackground(new java.awt.Color(239, 100, 99));
histories.4=FColor
histories.5=UIManager.put("MenuItem.selectionBackground", new Color(255, 255, 255));\n        UIManager.put("Menu.selectionBackground", new Color(240, 114, 113));\n        UIManager.put("PopupMenu.border", new LineBorder(new Color(255, 255, 255)));\n        UIManager.put("Menu.border", new LineBorder(new Color(239, 100, 99)));
histories.6=//Sobreescribiendo el UIManager\n        UIManager.put("MenuItem.selectionBackground", new Color(255, 255, 255));\n        UIManager.put("Menu.selectionBackground", new Color(240, 114, 113));\n        UIManager.put("PopupMenu.border", new LineBorder(new Color(255, 255, 255)));\n        UIManager.put("Menu.border", new LineBorder(new Color(239, 100, 99)));\n        
histories.7=aux.getComboCategoria().setSelectedItem(aux.getTablaMaterialesReg().getValueAt(filaSeleccionada, 4).toString());
histories.8=comboCategoria.setSelectedIndex(0);
histories.9=/*\n                *Comparando una cadena de manera poco simple...\n                */\n                String s = (String) aux.getComboCategoria().getSelectedItem();\n                System.out.println(s);\n                \n                String x = "Seleccionar categoria...";
maxCopyHistory=25
updateClipboard=false
